<!DOCTYPE html>
<html>
    <head>
        <title>Pandemic Map</title>
    </head>
    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>

        <style>

        body{
                background: #ffffff;
            }


        
        #maps{
            float:left;
            position: relative;
        }

        #minimap{
            position: absolute;
            bottom: 0;
            right:0;
        }

        #majormap svg,
        #minimap svg {
          background-color: #ffffff;
          border: 1px solid #404040;
        }


        .brush .extent {
          stroke: #000;
          fill-opacity: .125;
          shape-rendering: crispEdges;
        }	


        .worldmap path {
          fill: green;
          stroke: #666;
          stroke-width: .5px;
        }

        .circle_path{
            fill: #eeeeee;
        }

        .stroke_path{
            stroke: #333333;
        }

        #detailPie {
          background-color: #ffffff;
          border: 1px solid #404040;
          font: 10px sans-serif;
          height: 400px;
          text-shadow: none;
        }
        #detailPie .total{
          font-size: 18px;
          font-weight: bold;
          fill: #333;
        }
        #detailPie .units{
          fill: gray;
          font-size: 12px;
        }
        #detailPie .label{
          fill: #333;
          font-size: 12px;
          font-weight: bold;

        }
        #detailPie .value{
          font-size: 12px;
          font-weight: bold;
          fill: #333;
        }
        </style> 

        <div id="container">
            <div id="dashboard">
                <div id="maps">
                    <div id="majormap"></div>
                    <div id="minimap"></div>
                </div>
                <div id="detailPie"></div>
            </div>
        </div>



        <script type="text/javascript">


        </script>



        <script type="text/javascript" src="map.js"></script>

    </body>
</html>